<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leeflix
    </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Myeongjo&family=Poetsen+One&display=swap');

        /*폰트, 항상 스타일 안에 있어야함, 이거는 폰트 URL 따로는거*/
        * {
            font-family: "Nanum Myeongjo", serif;
        }

        /*폰트 패밀리 태그도 꼭 걸어줘야함, 이거는 웹에 폰트 지정하는거*/

        .main {
            color: white;

            background-image: url('https://occ-0-1123-1217.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABeIfo7VL_VDyKnljV66IkR-4XLb6xpZqhpLSo3JUtbivnEW4s60PD27muH1mdaANM_8rGpgbm6L2oDgA_iELHZLZ2IQjG5lvp5d2.jpg?r=e6e.jpg');
            background-position: ;
            background-size: cover;


        }

        body {
            background-color: black;
        }

        /*바디처럼 고유 태그는 (하나밖에 없는 태그) .붙일 필요없이 바로 태그 붙일수있음*/

        .mycards {
            width: 1200px;
            margin: 20px auto 20px auto;
            padding: 20px;
        }

        .mypostingbox {
            width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px;
            border: 1px solid white;
            border-radius: 9px;
        }

        .mypostingbox>button {
            width: 100%;
            /*끝까지 간다*/
        }

        .form-floating>input {
            background-color: transparent;
            color: white;
        }

        /*라벨링 개념 정확하게 이해하기, 지금 form-floating, input, label 등등 정확한 개념을 이해 못해서 자꾸 길을 잃는 느낌임 */

        .form-floating>label {
            color: white;
        }

        .input-group>label {
            background-color: transparent;
            color: white;
        }

        .input-group>select {
            background-color: white;
            color: black;

        }
    </style>
    <script type="module"> /*변수의 이름은 최대한 직관적이고 공용적인걸로 짓는게 좋음*/

        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyCH5fyPmQWZMEeLQNfzeTSTL7Y_JFMiGbM",
            authDomain: "sparta-affc7.firebaseapp.com",
            projectId: "sparta-affc7",
            storageBucket: "sparta-affc7.appspot.com",
            messagingSenderId: "266676821769",
            appId: "1:266676821769:web:00cc41943768b632a73dd8",
            measurementId: "G-72V0XELXBG"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $("#postingbtn").click(async function () {
            let image = $('#image').val();
            let title = $('#title').val();
            let star = $('#star').val();
            let comment = $('#comment').val();

            let doc = {
                'image': image,
                'title': title,
                'star': star,
                'comment': comment
            };
            await addDoc(collection(db, "movies"), doc);
            alert('Saved!');
            window.location.reload();
        })

        let url = "http://spartacodingclub.shop/sparta_api/weather/seoul";
        fetch(url).then(res => res.json()).then(data => {
            let temp = data['temp'];
            $('#temperature').text(temp);
        })

        let docs = await getDocs(collection(db, "movies"));
        docs.forEach((doc) => {
            let row = doc.data();
            let image = row['image']; /*자꾸 ;나 ''같은 부호 깜빡한다. 특히 소괄호 () 잘 챙겨야함 */
            let title = row['title'];
            let comment = row['comment'];
            let star = row['star'];

            let temp_html = `
            <div class="col">
                <div class="card">
                    <img src="${image}"
                        class="card-img-top" alt="이미지 로드 실패">
                    <div class="card-body">
                        <h5 class="card-title">${title}</h5>
                        <p class="card-text">${star}</p>
                        <p class="card-text">${comment}</p>
                    </div>
                </div>
            </div>`;

            $('#card').append(temp_html);

        })


        $("#savebtn").click(async function () {
            $('#postingbox').toggle();   /*postingbox 부분을 딱! 지정한거임 toggle은 왔다리갔다리 할수있게 만드는 함수`*/
        })


    </script>
</head>

<body>
    <header class="p-3 text-bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="#" class="nav-link px-2 text-danger">Leeflix</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">Home</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">Series</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">Movies</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">My List</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">Today's air quality : <span
                                id="temperature">##</span>C</a></li>

                </ul>

                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                    <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..."
                        aria-label="Search">
                </form>

                <div class="text-end">
                    <button type="button" class="btn btn-outline-light me-2">Login</button>
                    <button type="button" class="btn btn-danger">Sign-up</button>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="p-5 mb-4 bg-body-tertiary rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">Kingdom</h1>
                <p class="col-md-8 fs-4">병든 왕을 둘러싸고 흉흉한 소문이 떠돈다. 어둠에 뒤덮인 조선, 기이한 역병에 신음하는 산하. 정체 모를 악에 맞서 백성을 구원할 희망은 오직
                    세자뿐이다.</p>
                <button id="savebtn" type=" button" class="btn btn-outline-light">영화 기록하기</button>
                <button type="button" class="btn btn-outline-light">상세정보</button>



            </div>
        </div>
    </div>
    <div class="mypostingbox" id="postingbox">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="image" placeholder="영화 이미지 주소">
            <label for="floatingInput">image</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="title" placeholder="영화 제목">
            <label for="floatingInput">title</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">별점</label>
            <select class="form-select" id="star"> /* 별점값을 가지고 오기 위해서 id값을 부여*/
                <option selected>별점 선택</option>
                <option value="⭐">⭐</option>
                <option value="⭐⭐">⭐⭐</option>
                <option value="⭐⭐⭐">⭐⭐⭐</option>
                <option value="⭐⭐⭐⭐">⭐⭐⭐⭐</option>
                <option value="⭐⭐⭐⭐⭐">⭐⭐⭐⭐⭐</option>
            </select>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="comment" placeholder="추천 이유">
            <label for="floatingInput">추천 이유</label>
        </div>
        <button id="postingbtn" type="button" class="btn btn-danger">기록하기</button>

    </div>
    <div class="mycards">
        <div id="card" class="row row-cols-1 row-cols-md-4 g-4">

        </div>
    </div>
</body>

</html>